@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito Sans', sans-serif;
  background-color: #202d36;
  color: #fff;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn {
  background-color: hsl(207, 26%, 17%);
  padding: 5px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  border: 2px solid hsl(207, 26%, 17%);
  border-radius: 4px;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: #fff;
  color: hsl(207, 26%, 17%);
}

.btn-light {
  background-color: hsl(209, 24%, 68%);
}

img {
  width: 100%;
  height: 20vh;
}

.image {
  width: 100%;
}

.header {
  background-color: #2b3743;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}
.grid {
  display: grid;
  grid-template-columns: 1;
  gap: 40px;
  padding: 20px;
  /* box-shadow: 0 10px 10px rgba(5, 75, 125, 0.5); */
}
.filter {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.filter .form-control input {
  background-color: #2b3743;
  border:none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .region-filter .select {
  background-color: #2b3743;
  border: none;
  padding: 12px;
  color: #fff;
  letter-spacing: 0.5px;
  font-family: inherit;
  width: 200px;
  border-radius: 5px;
}

.filter .form-control {
  width: 100%;
}
.filter .form-control input::placeholder {
  color: #fff;
}

.grid article img {
  border-radius: 5px 5px 0px 0px;
}
.grid .details {
  background-color: #2b3743;
  padding: 20px;
  margin-top: -15px;
  border-radius: 0px 0px 5px 5px;
}

.grid .details h3 {
  padding-bottom: 5px;
}
.grid .details h4 {
  padding-bottom: 5px;
}

.grid .details h4 span {
  font-weight: 300;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  } 
}

@media (min-width: 768px) {

  .filter {
    flex-direction: row;
    justify-content: space-between;
  }

  .filter .form-control {
    width: auto;
  }

  .filter .form-control input {
    width: auto;
    margin: 0;
  }

  .filter .region-filter {
  width: auto;
}

  .grid {
    grid-template-columns: repeat(3, 1fr);
  } 
}

@media (min-width: 992px) {
  .header, .filter, .grid {
    padding: 20px 100px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
  } 
}